###################################################################################################
# MOD WARRIOR ADDITIONS
###################################################################################################

[worldserver]

###################################################################################################
# GLOBAL
###################################################################################################

# Enable
#   Master switch. Disabling this turns off the entire module regardless of per-feature settings.
#   1 = enabled (default)
#   0 = disabled
#
# Default: 1
WarriorAdditions.Enable = 1

###################################################################################################
# THUNDERCLAP REND SPREAD
###################################################################################################

# Enable
#   1 = enabled (default)
#   0 = disabled
#
# Default: 1
WarriorAdditions.RendSpread.Enable = 1

# When a warrior casts Thunderclap, spread Rend to all units in range that don't have it.
#
# SpreadSameRank
#   1 = only spread if the warrior's current target (GetVictim) has Rend — spreads that exact rank
#   0 = find the highest Rend rank on any unit in range and spread it (default)
#
# Default: 0
WarriorAdditions.RendSpread.SpreadSameRank = 0

# RefreshOnSpread
#   1 = also update Rend on units that already have it (refreshes duration, upgrades rank)
#   0 = skip units that already have any Rend
#
# Default: 1
WarriorAdditions.RendSpread.RefreshOnSpread = 1

# RequiresTalentId
#   Spell ID of a passive talent aura the warrior must have active for the spread to trigger.
#   Uses HasAura — only works for talents that apply a persistent passive aura on the player.
#   0 = no talent required (default)
#
#   Example passive talent auras:
#     Blood Frenzy Rank 1 = 29836   Blood Frenzy Rank 2 = 29859
#     Improved Rend does not apply a passive aura and cannot be used here.
#
# Default: 0
WarriorAdditions.RendSpread.RequiresTalentId = 0

# ProcChance
#   Base percentage chance for the spread to trigger on each Thunderclap cast.
#   Used when no TalentProcList entry matches the warrior's current auras.
#   100 = always (default)   0 = never
#
# Default: 100
WarriorAdditions.RendSpread.ProcChance = 100

# TalentProcList
#   Per-talent proc chance overrides. Comma-separated list of SpellId:Chance pairs.
#   If the warrior has any of the listed auras active, the first match overrides ProcChance.
#   Chance is a float percentage (0–100).
#   Empty string = always use ProcChance (default).
#
#   Example — Blood Frenzy R1 gives 50% chance, R2 gives 100%:
#     WarriorAdditions.RendSpread.TalentProcList = "29836:50,29859:100"
#
# Default: ""
WarriorAdditions.RendSpread.TalentProcList = ""

###################################################################################################
# THUNDERCLAP ATTACK POWER SCALING
###################################################################################################

# Enable
#   1 = enabled (default)
#   0 = disabled
#
# Default: 1
WarriorAdditions.ThunderclapAP.Enable = 1

# StrMultiplier
#   Bonus damage added per Thunderclap hit: floor(STR * StrMultiplier)
#   0.0 = disabled
#   Max = 5.0
#
#   Examples at STR 1000:
#     0.10 = 100 bonus damage
#     0.20 = 200 bonus damage (default)
#     0.50 = 500 bonus damage
#
# Default: 0.20
WarriorAdditions.ThunderclapAP.StrMultiplier = 0.20

###################################################################################################
# DUAL WIELD LEVEL SCALING
###################################################################################################

# Enable
#   1 = enabled (default)
#   0 = disabled
#
# Default: 1
WarriorAdditions.DWLevelScaling.Enable = 1

# MaxLevel
#   Level at which the bonus reaches 0. Set to your server's level cap.
#   Warriors at or above this level receive no bonus.
#
# Default: 60
WarriorAdditions.DWLevelScaling.MaxLevel = 60

# MaxBonus
#   Hit% bonus granted at level 1. Scales linearly to 0 at MaxLevel.
#   19.0 fully compensates the dual wield white-miss penalty at level 1.
#   Lower values leave some penalty in place even at low levels.
#
#   Formula: bonus = floor(MaxBonus * (MaxLevel - currentLevel) / (MaxLevel - 1))
#
#   Examples at MaxBonus = 19.0, MaxLevel = 60:
#     Level  1: +19%   (27% DW miss - 19% = 8% effective, same as 2H)
#     Level 20: +12.9%
#     Level 40: +6.4%
#     Level 59: +0.3%
#     Level 60: +0%    (full 27% DW miss penalty)
#
# Default: 19.0
WarriorAdditions.DWLevelScaling.MaxBonus = 19.0

# MinBonus
#   Floor for the hit% bonus. The scaling never drops below this value,
#   even at or above MaxLevel. Use to keep a small permanent bonus at cap.
#   0 = no floor — bonus reaches exactly 0 at MaxLevel (default)
#
#   Example — keep 5% bonus at all times:
#     WarriorAdditions.DWLevelScaling.MinBonus = 5.0
#
# Default: 0.0
WarriorAdditions.DWLevelScaling.MinBonus = 0.0
